# docker-compose environment file
#
# When you set the same environment variable in multiple files,
# here’s the priority used by Compose to choose which value to use:
#
#  1. Compose file
#  2. Shell environment variables
#  3. Environment file
#  4. Dockerfile
#  5. Variable is not defined

DOMAIN_NAME=gbaumgar.42.fr

# Wordpress Settings
export DB_NAME=wordpress
export DB_USER=wordpress
export DB_PASS=w123
export DB_HOST=mariadb:3306
export URL=https://gbaumgar.42.fr
export TITLE=Inception
export ADMIN_USER=gbaumgar
export ADMIN_PASS=gbaumgar
export ADMIN_EMAIL=gbaumgar@student.42mulhouse.fr
export USER_NAME=user
export USER_PASS=user
export USER_EMAIL=user@example.com

# MariaDB Settings
export MARIADB_ROOT_PASSWORD=r123
export MARIADB_WORDPRESS_PASSWORD=w123